<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_for_directory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="15px"
    android:paddingLeft="8pt"
    android:textColor="@color/black"
    android:textSize="7pt"
    android:text="text" />