<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/button_background"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonAddTracks"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:text="+ Add tracks"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/returnToPlaylists"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:text="Back to playlists"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonClosePopup"
        style="@style/BrandButtonStyleDarkFilled"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:text="Back" />

</LinearLayout>