<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_top_layout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playlist_title_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/playlist_title_left_slope"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/trapeze_background"
            android:text=""
            android:textColor="?attr/color_primary"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Playlist name"
            android:textColor="?attr/color_primary"
            android:background="?attr/color_second"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/playlist_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/three_dots"
            android:textSize="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/color_second"/>

    <ListView
        android:id="@+id/tracks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>