<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_top_layout">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/buttonChooseFiles"-->
            <!--android:layout_width="@dimen/button_width"-->
            <!--android:layout_height="@dimen/button_height"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="+ Add tracks" />-->

        <!--<Button-->
            <!--android:id="@+id/back"-->
            <!--style="@style/BrandButtonStyleDarkFilled"-->
            <!--android:layout_width="@dimen/button_width"-->
            <!--android:layout_height="@dimen/button_height"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Back" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:text="Playlist name"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/color_second"/>

    <ListView
        android:id="@+id/tracks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>