<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/slide_menu_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/color_second"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:scrollHorizontally="true"
            android:text=""
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/eqLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/eq1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:progress="50"
                android:paddingLeft="65dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:paddingRight="@dimen/margin_eq" />

            <ProgressBar
                android:id="@+id/eq2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="73dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq3"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="79dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq4"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="83dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq5"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="84dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq6"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="85dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq7"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:progress="100"
                android:paddingLeft="83dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq8"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="80dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq9"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="75dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>

            <ProgressBar
                android:id="@+id/eq10"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:paddingLeft="65dp"
                android:progressDrawable="@drawable/static_equilizer_stroke_style"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/margin_eq"
                android:paddingRight="@dimen/margin_eq"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/prevButton"
                style="@style/BrandButtonStyleDarkFilled"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:text="Prev"
                android:textSize="15dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/nextButton"
                style="@style/BrandButtonStyleDarkFilled"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:text="Next"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:theme="@style/ProgressBar"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/playButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Play"
        android:textColor="@drawable/button_textcolor_selector_1"
        android:textSize="20dp"
        android:background  = "@drawable/play_button_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>